// File: src/components/CategorySection.jsx

import React from 'react';
import styled from 'styled-components';
import { Grid, Card, CardMedia, CardContent, Typography } from '@mui/material';

const demoCategories = [
  {
    id: 1,
    title: 'Interior Paints',
    imageUrl: 'https://source.unsplash.com/random/300x200?interior'
  },
  {
    id: 2,
    title: 'Exterior Paints',
    imageUrl: 'https://source.unsplash.com/random/300x200?exterior'
  },
  {
    id: 3,
    title: 'Waterproofing Products',
    imageUrl: 'https://source.unsplash.com/random/300x200?waterproof'
  },
  {
    id: 4,
    title: 'Texture Paints',
    imageUrl: 'https://source.unsplash.com/random/300x200?texture'
  },
  {
    id: 5,
    title: 'Wood Paints',
    imageUrl: 'https://source.unsplash.com/random/300x200?wood'
  },
  {
    id: 6,
    title: 'Metal Paints',
    imageUrl: 'https://source.unsplash.com/random/300x200?metal'
  },
  {
    id: 7,
    title: 'DIY Range',
    imageUrl: 'https://source.unsplash.com/random/300x200?diy'
  },
  {
    id: 8,
    title: 'Wall Putty',
    imageUrl: 'https://source.unsplash.com/random/300x200?wall'
  },
  {
    id: 6,
    title: 'Metal Paints',
    imageUrl: 'https://source.unsplash.com/random/300x200?metal'
  },
  {
    id: 7,
    title: 'DIY Range',
    imageUrl: 'https://source.unsplash.com/random/300x200?diy'
  },
  {
    id: 8,
    title: 'Wall Putty',
    imageUrl: 'https://source.unsplash.com/random/300x200?wall'
  },
  {
    id: 6,
    title: 'Metal Paints',
    imageUrl: 'https://source.unsplash.com/random/300x200?metal'
  },

];
const SectionContainer = styled.div`
background-color: #ffffff;
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
width: 100%;
max-width: 1200px;
padding: 10px auto;
margin: 0 auto;
`;


const StyledCard = styled(Card)`
  width: 220px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s, box-shadow 0.2s;
  border-radius: 30px;
  margin: 10px auto;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
`;

const StyledCardMedia = styled(CardMedia)`
  height: 265px;
  border-radius: 30px;

`;

const StyledCardContent = styled(CardContent)`
  background-color: #f5f5f5;
  
  padding: 5px;
`;


const CategorySection = () => {
  return (
    <SectionContainer>
      <Typography style={{marginTop:'20px',marginBottom:"50px"}} variant="h5" component="h2" gutterBottom>
        SHOP BY <strong>CATEGORY</strong>
      </Typography> 

      <Grid  container spacing={2}>
        {demoCategories.map((category) => (
          <Grid item key={category.id}>        
            <StyledCard>
              <CardMedia component="img" image={category.imageUrl} alt={category.title} />
              <StyledCardContent>
                <Typography variant="h8" component="p">
                  {category.title} 
                </Typography>
              </StyledCardContent>
            </StyledCard>
          </Grid>
        ))}
      </Grid>
      </SectionContainer>
  );
};

export default CategorySection;
